listconstraint.alvexcm_conversationTypeConstraint.email		= Email
listconstraint.alvexcm_conversationTypeConstraint.phone		= Call
listconstraint.alvexcm_conversationTypeConstraint.meeting	= Meeting

listconstraint.alvexcm_checkListItemStatusConstraint.pending		= Pending
listconstraint.alvexcm_checkListItemStatusConstraint.completed		= Completed

alvexcm_case_management_model.property.alvexcm_conversationType.title			= Type
alvexcm_case_management_model.property.alvexcm_conversationType.description		= Type
alvexcm_case_management_model.property.alvexcm_conversationDate.title			= Date
alvexcm_case_management_model.property.alvexcm_conversationDate.description		= Date
alvexcm_case_management_model.property.alvexcm_conversationSummary.title		= Summary
alvexcm_case_management_model.property.alvexcm_conversationSummary.description	= Summary
alvexcm_case_management_model.property.alvexcm_conversationDetails.title			= Details
alvexcm_case_management_model.property.alvexcm_conversationDetails.description		= Details
alvexcm_case_management_model.association.alvexcm_conversationAttachments.title			= Attachments
alvexcm_case_management_model.association.alvexcm_conversationAttachments.description	= Attachments
alvexcm_case_management_model.association.alvexcm_conversationParticipants.title		= Participants
alvexcm_case_management_model.association.alvexcm_conversationParticipants.description	= Participants

alvexcm_case_management_model.property.alvexcm_contactFirstName.title			= First Name
alvexcm_case_management_model.property.alvexcm_contactFirstName.description		= First Name
alvexcm_case_management_model.property.alvexcm_contactLastName.title			= Last Name
alvexcm_case_management_model.property.alvexcm_contactLastName.description		= Last Name
alvexcm_case_management_model.property.alvexcm_contactCompany.title				= Company
alvexcm_case_management_model.property.alvexcm_contactCompany.description		= Company
alvexcm_case_management_model.property.alvexcm_contactPosition.title			= Position
alvexcm_case_management_model.property.alvexcm_contactPosition.description		= Position
alvexcm_case_management_model.property.alvexcm_contactPhone.title				= Phone
alvexcm_case_management_model.property.alvexcm_contactPhone.description			= Phone
alvexcm_case_management_model.property.alvexcm_contactEmail.title				= Email
alvexcm_case_management_model.property.alvexcm_contactEmail.description			= Email

alvexcm_case_management_model.property.alvexcm_checkListItemStatus.title				= Status
alvexcm_case_management_model.property.alvexcm_checkListItemStatus.description			= Status
alvexcm_case_management_model.property.alvexcm_checkListItemSummary.title				= Summary
alvexcm_case_management_model.property.alvexcm_checkListItemSummary.description			= Summary
alvexcm_case_management_model.property.alvexcm_checkListItemDueDate.title				= Due Date
alvexcm_case_management_model.property.alvexcm_checkListItemDueDate.description			= Due Date
