sheduler.title = Run workflow later and repeat it
sheduler.button.name = Start later
sheduler.field.name = Set the schedule

month.january = January
month.february = February
month.march =March
month.april = April
month.may = May
month.june = June
month.july = July
month.august = August
month.september = September
month.october = October
month.november = November
month.december = December

cron.every = Every
cron.every = Once

day.sunday = Sunday
day.monday = Monday
day.tuesday = Tuesday
day.wednesday = Wednesday
day.thursday = Thursday
day.friday = Friday
day.saturday = Saturday
wfscheduler.page.title=Workflow schedule
wfscheduler.page.desc=Page for editing the schedule of tasks
save.cron.button=Save Schedules
sheduler.calendar.name=
cron.period=Period
cron.day=Day
cron.month=Month
cron.hour=Hour
cron.mins=Minute
cron.year=Year
cron.week=Week
cron.repeat=Repeat
cron.deffered.message.failure=Set date start task
cron.deffered.title.failure=Field is empty
cron.write.failure.title=Error while saving
cron.write.failure.text=Could not save data. Notify administrator
